<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/back"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/design"></ImageView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where will be your \nnext Trip?"
            android:fontFamily="@font/lucida"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:fontFamily="@font/lucida"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"/>
        <Spinner
            android:id="@+id/departure"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival"
            android:fontFamily="@font/lucida"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"/>
        <Spinner
            android:id="@+id/arrival"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/lucida"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/dateSelect"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
             />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="#fff"
            android:id="@+id/fordate"
            android:layout_marginHorizontal="160dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:fontFamily="@font/lucida"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginHorizontal="230dp"/>
        <Spinner
            android:id="@+id/classs"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="225dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persons"
            android:fontFamily="@font/lucida"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:fontFamily="@font/lucida"
            android:textColor="#fff"
            android:id="@+id/people"
            android:layout_marginVertical="20dp"
            />
        <Button
            android:id="@+id/searchTkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="285dp"
            android:background="@drawable/btbg"
            android:fontFamily="@font/lucida"
            android:text="Search"
            android:layout_marginTop="36dp"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>